{
  "domain": "gardena_smart_system",
  "name": "Gardena Smart System integration",
  "config_flow": true,
  "documentation": "https://github.com/py-smart-gardena/hass-gardena-smart-system",
  "dependencies": [],
  "codeowners": ["@grm", "@osks"],
  "requirements": ["py-smart-gardena==0.7.4"]
}
